;;
;; Optional FGCOM-mumble plugin config file
;; The settings will override built in defaults. Some settings can be adjusted
;; at runtime trough UDP configuration fields (refer to plugin.spec.md for detail).
;;
;; When adjusting settings, it is good practice to copy the default line and
;; add a live one for your adjustments, so you can keep track of the original value.
;;


;; Apply radio audio effects.
;; If set to 1, all radio effects apply.
;; 0 disables static noise etc (but propagation characteristics remain intact)
;radioAudioEffects=1


;; FGCom channel name
;; The plugin will activate radio channel handling when inside this channel.
;specialChannel=fgcom-mumble


;; UDP listening port
;; This is where the plugin will accept the fgcom-mumble protocol fields and
;; to which your client (ATC-Pie, Flightgear, ...) should send messages.
;udpServerPort=16661

