; This file is part of the FGCom-mumble distribution (https://github.com/hbeni/fgcom-mumble).
; Copyright (c) 2020 Benedikt Hallinger, GPL3
;
; To use this file, copy it to config.ini and adapt values to your needs.
;

[json-database]
; path to database file
file="/tmp/fgcom-web.db" 

; after this much seconds the database is considered stale (not updated anymore)
; The information ext will turn red then, indicating an update problem.
; If this occurs, check the bot is running and pushng to the correct file.
; 300 = 5 minutes
updatestale=300


[map]
; initial position
; (after that, the user setting will be remembered using a cookie for one day)
lat=30.0000
lon=0.00000
zoom=2
