; This file is part of the FGCom-mumble distribution (https://github.com/hbeni/fgcom-mumble).
; Copyright (c) 2020 Benedikt Hallinger, GPL3
;
; To use this file, copy it to config.ini and adapt values to your needs.
;

[json-database]
file="/tmp/fgcom-web.db" 
