; This file is part of the FGCom-mumble distribution (https://github.com/hbeni/fgcom-mumble).
; Copyright (c) 2020 Benedikt Hallinger, GPL3
;
; To use this file, copy it to config.ini and adapt values to your needs.
;

[json-database]
; path to database file
file="/tmp/fgcom-web.db" 


[ui]
; after this many seconds the database is considered stale (not updated anymore)
; The information text will turn red then, indicating an update problem.
; If this occurs, check the bot is running and pushng to the correct file.
; This should be adjusted to the database update time + some margin.
db_stale=15

;after this many seconds, stale entries will be marked as such
mark_stale_entries=30

; after this many seconds, stale entries will not be displayed anymore
hide_stale_entries=60


[map]
; initial position
; (after that, the user setting will be remembered using a cookie for one day)
lat=30.0000
lon=0.00000
zoom=2

[donate]
;paypalme=BeniH
